{
  "name": "thiphariel/simple-json-config",
  "description": "Simple JSON config loader in PHP",
  "require": {
      "php": ">=5.3.0"
  },
  "authors": [
    {
      "name": "Thiphariel",
      "email": "thiphariel@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Simple\\Config\\": "src/"
    }
  }
}
